# Cache-Android

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: commit.yml  license_check.yml  pages.yml  pull_request.yml  title_check.yml
.husky/: pre-commit
android/: build.gradle.kts  gradle.properties
android/src/androidTest/java/com/kroger/cache/android/internal/: AndroidMemoryLevelNotifierTest.kt
android/src/main/java/com/kroger/cache/android/extensions/: MemoryCacheManagerBuilderExtensions.kt  SnapshotFileCacheBuilderExtensions.kt
android/src/main/java/com/kroger/cache/android/internal/: AndroidMemoryLevelNotifier.kt
android/src/test/java/com/kroger/cache/android/extensions/: SnapshotFileCacheBuilderExtensionsTest.kt
android/src/test/java/com/kroger/cache/android/fake/: FakeCacheSerializer.kt
android/src/test/java/com/kroger/cache/android/internal/: AndroidMemoryLevelNotifierTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: SdkVersions.kt  android-library-module.gradle.kts  java-library-module.gradle.kts  release-module.gradle.kts
cache/: build.gradle.kts  gradle.properties
cache/src/main/java/com/kroger/cache/: Cache.kt  CachePolicy.kt  CacheSerializer.kt  MemoryCacheManagerBuilder.kt  MemoryLevelCallbacks.kt  MemoryLevelNotifier.kt  SnapshotFileCacheBuilder.kt  SnapshotPersistentCache.kt
cache/src/main/java/com/kroger/cache/internal/: CacheEntry.kt  CacheFlowWrapper.kt  MemoryCache.kt  MemoryCacheManager.kt  MemoryLevelCacheManagerDecorator.kt  RealMemoryCacheManagerBuilder.kt  RealSnapshotFileCacheBuilder.kt  SnapshotFileCache.kt
cache/src/test/java/com/kroger/cache/fake/: FakeCacheSerializer.kt  FakeMemoryLevelNotifier.kt  FakeSnapshotFileCacheDataHandler.kt  FakeTelemeter.kt  FakeTimeProvider.kt  InMemorySnapshotPersistentCache.kt
cache/src/test/java/com/kroger/cache/internal/: CacheFlowWrapperTest.kt  CachePolicyBuilderTest.kt  MemoryCacheManagerTest.kt  MemoryCacheTest.kt  MemoryLevelCacheManagerDecoratorTest.kt  RealMemoryCacheManagerBuilderTest.kt  RealSnapshotFileCacheBuilderTest.kt  SnapshotFileCacheTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinx/: build.gradle.kts  gradle.properties
kotlinx/src/main/java/com/kroger/cache/kotlinx/: CacheEntryListSerializer.kt  CacheEntrySerializer.kt  CacheListSerializer.kt  KotlinCacheEntry.kt  KotlinCacheEntrySerializer.kt  KotlinCacheListSerializer.kt  KotlinCacheSerializer.kt  KotlinXCacheListSerializer.kt  KotlinXCacheSerializer.kt
kotlinx/src/test/java/com/kroger/cache/kotlinx/: KotlinSerializerTest.kt  KotlinXSerializerTest.kt  RealSnapshotFileCacheBuilderTest.kt
moshi/: build.gradle.kts  gradle.properties
moshi/src/main/java/com/kroger/moshi/: CacheEntryListSerializer.kt  CacheEntrySerializer.kt  CommonSerialization.kt  MoshiCacheSerializer.kt
moshi/src/test/java/com/kroger/moshi/: MoshiCacheSerializerTest.kt  RealSnapshotFileCacheBuilderTest.kt
sampleapp/: build.gradle.kts  gradle.properties
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/kroger/cache/sampleapp/: CacheConfig.kt  Extensions.kt  FlowPersistentCache.kt  MainActivity.kt  SampleApplication.kt  TemporalPolicy.kt
sampleapp/src/main/java/com/kroger/cache/sampleapp/di/: CacheModule.kt
sampleapp/src/main/java/com/kroger/cache/sampleapp/ui/: HeaderCard.kt  SampleAppScreen.kt  SampleAppViewModel.kt  SampleAppViewModelKotlin.kt  SampleAppViewModelMoshi.kt  State.kt  TextRadioButton.kt  ViewModelContract.kt
sampleapp/src/main/java/com/kroger/cache/sampleapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
sampleapp/src/main/res/values/: strings.xml
