[versions]
androidDesugarJdkLibs = "2.0.3"
androidGradlePlugin = "8.3.2"
androidxActivity = "1.5.1"
androidxCore = "1.8.0"
androidJunit5Plugin = "1.10.0.0"
androidxLifecycle = "2.6.1"
androidxTest = "1.4.0"
androidxTestExt = "1.1.3"
androidxTestOrchestrator = "1.4.1"
androidxTestServices = "1.4.1"
androidxTestUiAutomator = "2.2.0"
conventionPlugin = "1.0.0-alpha.1"
dependencyAnalysis = "1.31.0"
googleMaterial = "1.6.1"
gradleMavenPublishPlugin = "0.28.0"
gradleVersions = "0.51.0"
kgpAndroidDesugarJdkLibs = "2.0.3"
kgpAndroidxComposeBom = "2023.08.00"
kgpAndroidxComposeCompiler = "1.5.12"
kgpAndroidxHiltCompiler = "1.0.0"
kgpAndroidxRoom = "2.6.1"
kgpCompileSdk = "34"
kgpDagger = "2.48"
kgpDeepLink = "3.0.0"
kgpDokka = "1.9.10"
kgpJdk = "17"
kgpJunit4 = "4.13.2"
kgpJunit5 = "5.8.2"
kgpKotlinxSerialization = "1.4.0"
kgpMinSdk = "24"
kgpMoshi = "1.15.0"
kgpTargetSdk = "33"
kotlin = "1.9.23"
kotlinter = "4.2.0"
kotlinxCoroutines = "1.6.4"
kover = "0.7.5"
ksp = "1.9.23-1.0.20"
mockk = "1.12.5"
telemetry = "1.0.0"
truth = "1.1.3"

[libraries]
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxTestUiAutomator" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "kgpDagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "kgpDagger" }
inject = { module = "javax.inject:javax.inject", version = "1" }
junit4 = { module = "junit:junit", version.ref = "kgpJunit4" }
junitVintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "kgpJunit5" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "kgpJunit5" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "kgpJunit5" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kgpKotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kgpKotlinxSerialization" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "kgpMoshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "kgpMoshi" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
telemetry = { module = "com.kroger.telemetry:telemetry", version.ref = "telemetry" }
telemetry-android = { module = "com.kroger.telemetry:android", version.ref = "telemetry" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
conventions-androidApplication = { id = "com.kroger.gradle.android-application-conventions", version.ref = "conventionPlugin" }
conventions-publishedAndroidLibrary = { id = "com.kroger.gradle.published-android-library-conventions", version.ref = "conventionPlugin" }
conventions-publishedKotlinLibrary = { id = "com.kroger.gradle.published-kotlin-library-conventions", version.ref = "conventionPlugin" }
conventions-root = { id = "com.kroger.gradle.root", version.ref = "conventionPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "kgpDagger" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kgpDokka" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }
