[versions]
androidGradlePlugin = "8.10.0"
androidJunit5Plugin = "1.12.0.0"
androidMaterial = "1.12.0"
androidxActivity = "1.10.1"
androidxCore = "1.16.0"
androidxLifecycle = "2.9.0"
androidxTestExtJunit = "1.2.1"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTestUiAutomator = "2.3.0"
conventionPlugin = "2.0.0-alpha.3"
dependencyAnalysis = "2.17.0"
googleTruth = "1.4.4"
gradleMavenPublishPlugin = "0.31.0"
gradleVersions = "0.51.0"
javaxInject = "1"
kgpAndroidxComposeBom = "2025.05.00"
kgpCompileSdk = "35"
kgpDagger = "2.56.1"
kgpAndroidDesugarJdkLibs = "2.1.5"
kgpDokka = "2.0.0"
kgpJdk = "24"
kgpJvmTarget = "11"
kgpJunit4 = "4.13.2"
kgpJunitBom = "5.12.2"
kgpKotlinxSerialization = "1.8.1"
kgpMinSdk = "24"
kgpMoshi = "1.15.1"
kgpTargetSdk = "35"
kotlin = "2.1.20"
kotlinter = "5.0.2"
kotlinxCoroutines = "1.10.2"
kover = "0.9.1"
krogerTelemetry = "1.1.0"
ksp = "2.1.20-1.0.32"
mockk = "1.14.2"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-material = { module = "androidx.compose.material:material", version = "null" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "null" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-test-ext-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExtJunit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxTestUiAutomator" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
kotlinx-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kgpKotlinxSerialization" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kgpKotlinxSerialization" }
kroger-telemetry = { module = "com.kroger.telemetry:telemetry", version.ref = "krogerTelemetry" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "kgpMoshi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
conventions-androidApplication = { id = "com.kroger.gradle.android-application-conventions", version.ref = "conventionPlugin" }
conventions-publishedAndroidLibrary = { id = "com.kroger.gradle.published-android-library-conventions", version.ref = "conventionPlugin" }
conventions-publishedKotlinLibrary = { id = "com.kroger.gradle.published-kotlin-library-conventions", version.ref = "conventionPlugin" }
conventions-root = { id = "com.kroger.gradle.root", version.ref = "conventionPlugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "kgpDagger" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kgpDokka" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }
