[versions]
androidDesugarJdkLibs = "2.0.3"
androidGradlePlugin = "7.4.2"
androidxActivity = "1.5.1"
androidxCompose = "1.2.1"
androidxComposeCompiler = "1.3.2"
androidxCore = "1.8.0"
androidJunit5Plugin = "1.8.2.1"
androidxLifecycle = "2.6.1"
androidxTest = "1.4.0"
androidxTestExt = "1.1.3"
androidxTestOrchestrator = "1.4.1"
androidxTestServices = "1.4.1"
androidxTestUiAutomator = "2.2.0"
googleMaterial = "1.6.1"
hilt = "2.43.2"
junit4 = "4.13.2"
junit5 = "5.9.0"
kotlin = "1.7.20"
kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.4.0"
minSdk = "24"
mockk = "1.12.5"
moshi = "1.15.0"
telemetry = "1.0.0"
truth = "1.1.3"

[libraries]
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxCompose" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxTestUiAutomator" }
googleMaterial = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
inject = { module = "javax.inject:javax.inject", version = "1" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junitVintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
telemetry = { module = "com.kroger.telemetry:telemetry", version.ref = "telemetry" }
telemetry-android = { module = "com.kroger.telemetry:android", version.ref = "telemetry" }
